# pmsAndCrs

./: .gitignore  pom.xml
authorization-service/: pom.xml
authorization-service/src/main/java/com/pms/authorizationService/: AuthorizationServiceApplication.java
crs-server/: deploy_war.sh  pom.xml
crs-server/src/main/java/com/pms/crsServer/: App.java
crsEntities/: pom.xml
crsEntities/src/main/java/com/pms/crsEntities/entities/: ChaniInformation.java
database-tendancy/: pom.xml
database-tendancy/src/main/resources/: application.properties
profile-service/: pom.xml
profile-service/src/main/java/com/pms/profileService/: ProfileServiceApplication.java
profile-service/src/main/java/com/pms/profileService/controller/: ProfileController.java
profile-service/src/main/java/com/pms/profileService/models/: Profile.java
profile-service/src/main/java/com/pms/profileService/repositorys/: IProfileRepo.java
profile-service/src/main/java/com/pms/profileService/services/: IProfileService.java  ProfileService.java
property-service/: pom.xml
property-service/src/main/java/com/pms/propertyService/controller/: PropertyController.java
property-service/src/main/java/com/pms/propertyService/models/: Property.java
property-service/src/main/java/com/pms/propertyService/repositorys/: IPropertyRepo.java
property-service/src/main/java/com/pms/propertyService/services/: IPropertyService.java  PropertyService.java
